<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/home_ac_root_videoview"
        android:layout_width="fill_parent"
        android:layout_height="420dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="640dip"
            android:layout_height="420dip"
            android:layout_weight="0.5"
            android:gravity="center" >

            <com.zidoo.test.hdmi.video.VideoView
                android:id="@+id/home_ac_videoview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:background="#66000000"
                android:padding="5dip"
                android:text="Native player"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/home_ac_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="#66000000"
                android:padding="5dip"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_ac_hdmi"
            android:layout_width="640dip"
            android:layout_height="420dip"
            android:layout_weight="0.5"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center" >

            <TextView
                android:id="@+id/home_ac_video_hdmi_nosigle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dip"
                android:text="No HDMI Signal"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/home_ac_video_hdmi_textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:background="#66000000"
                android:padding="5dip"
                android:text="Hdmi in"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sound_hdmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="60dip"
                android:text="Open audio" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/home_ac_root_videoview"
        android:background="#ffffff"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>